Humane-Society-Project/HumandSocietyWPF/AddAnimalPage.xaml

<Page x:Class="HumandSocietyWPF.AddAnimalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumandSocietyWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddAnimalPage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>Species:</Label>
        <ComboBox Grid.Column="1" Name="Species" IsEditable="True" IsReadOnly="True" Text="Select">
            <ComboBoxItem Name="Dog">Dog</ComboBoxItem>
            <ComboBoxItem Name="Cat">Cat</ComboBoxItem>
            <ComboBoxItem Name="Bird">Bird</ComboBoxItem>
            <ComboBoxItem Name="Rabbit">Rabbit</ComboBoxItem>
            <ComboBoxItem Name="Ferrit">Ferrit</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="1">Name:</Label>
        <TextBox Grid.Row="1" Name="Name" Grid.Column="1" Margin="0.2,5,-1,5" />
        <Label Grid.Row="2">Gender:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="Sex" IsEditable="True" IsReadOnly="True" Text="Select">
            <ComboBoxItem Name="Male">Male</ComboBoxItem>
            <ComboBoxItem Name="Female">Female</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="3">Age:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="Age" Margin="0.2,5,-1,5" PreviewTextInput="NumericIntInputPreview"/>
        <Label Grid.Row="4">Weight:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Name="Weight" Margin="0.2,5,-1,5" PreviewTextInput="NumericDecimalInputPreview"/>
        <Label Grid.Row="5">Food (scoops per day):</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Name="Food" Margin="0.2,5,-1,5" PreviewTextInput="NumericDecimalInputPreview"/>
        <Label Grid.Row="6">Room#:</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Name="Room" Margin="0.2,5,-1,5" PreviewTextInput="NumericIntInputPreview"/>
        <Label Grid.Row="7">Updated Shots:</Label>
        <ComboBox Grid.Row="7" Grid.Column="1" Name="Shots" IsEditable="True" IsReadOnly="True" Text="Select">
            <ComboBoxItem Name="Yes">Imunization Recieved</ComboBoxItem>
            <ComboBoxItem Name="No">Needs Immunizations</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="8" Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Right" Click="Submit_Button_Click">Submit</Button>
    </Grid>
</Page>
